services:
  urlshortener.frontend:
    build:
        target: base-mkcert-dev 
    environment:
      # Following environment variables are required for debugging on local environment 
      # (https://docs.microsoft.com/en-us/dotnet/azure/sdk/authentication-local-development-service-principal?tabs=azure-cli%2Cwindows%2Ccommand-line)
      # First, create an Azure AD App registration via Azure CLI: 
      # az ad sp create-for-rbac --name [Arbitrary_App_name]
      # then create a new client secret in "Certificates & secrets" blade of Azure Ap in Azure Portal
      # and finally, set the following environment variables to the values of the Azure AD App registration
      AZURE_CLIENT_ID: # use the "appId" of the Azure AD app registered 
      AZURE_TENANT_ID: # use the "tenant" of the Azure AD app registered
      AZURE_CLIENT_SECRET: # use the "client secret" of the Azure AD app registered